<!DOCTYPE html>
<html lang="da">

<head>
  <title>Thomas Højgaard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header-style */
    header {
      background-color: #000000;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #ffffff;
    }

    /* To bokse */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #696969;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

    /* Clear floats*/
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer-style */
    footer {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsivt layout
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h2>Thomas Højgaard - CV</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">Om mig</a></li>
        <li><a href="#">Mit arbejde</a></li>
        <li><a href="#">Politik</a></li>
        <li><a href="#">Grafik</a></li>
        <li><a href="#">Kommunikation</a></li>
        <li><a href="#">Referencer</a></li>
      </ul>
    </nav>


    <article>

      <h1>Politik</h1>
      <p>Erfaring fra folketings-, kommunal- og Europaparlamentsvalg i over mere end
        syv år – de seneste valg fra første række.</p>
      <p>Jeg ønsker at være et alternativ til de store etablerede kommunikationsbureauer ved at være billigere, langt
        hurtigere og mere manøvredygtige.
      <p> Hvis du vil sælge et produkt på det kommercielle marked er jeg ikke den rigtige at hive fat i, men hvis du vil
        sælge et svært politisk emne og rykke holdninger, så lad os skrives ved!</p>
      </p>
      <h1>Kontakt</h1>
      <p>81 81 31 31 - thomas@elberth.dk</p>
    </article>
  </section>

  <footer>
    <p>&copy; Thomas Højgaard, 2021</p>
  </footer>

</body>

</html>